# jirecon

./: jirecon.properties  jirecon.sh  pom.xml
resources/debian-package/etc/systemd/system/: jirecon.service
resources/debian-package/opt/jitsi/jirecon/: graceful_shutdown.sh  launch.sh  reload.sh  shutdown.sh
src/main/java/org/jitsi/jirecon/: DtlsControlManager.java  EndpointInfo.java  IceUdpTransportManager.java  JingleSessionManager.java  Main.java  StreamRecorderManager.java  Task.java  TaskManager.java
src/main/java/org/jitsi/jirecon/api/http/: HttpApi.java
src/main/java/org/jitsi/jirecon/api/http/internal/: InternalHttpApi.java  NameableThreadFactory.java  TaskPools.java
src/main/java/org/jitsi/jirecon/datachannel/: IceUdpDtlsLink.java  WebRtcDataStream.java  WebRtcDataStreamListener.java  WebRtcDataStreamManager.java
src/main/java/org/jitsi/jirecon/muc/: Endpoint.java  MucClient.java  MucClientManager.java  MucEvent.java
src/main/java/org/jitsi/jirecon/protocol/extension/: MediaExtension.java  MediaExtensionProvider.java  RecorderExtension.java  SsrcPacketExtension.java  SsrcProvider.java
src/main/java/org/jitsi/jirecon/recorder/: DtlsControlManager.java  Endpoint.java  IceUdpTransportManager.java  Mp3DataSink.java  Mp3Writer.java  PacketBuffer.java  RecorderImpl.java  RecorderRtpImpl.java  StreamRecorderManager.java  SynchronizerImpl.java  WebmDataSink.java  WebmWriter.java  WebmWriterFFmpeg.java
src/main/java/org/jitsi/jirecon/task/: DtlsControlManager.java  Endpoint.java  IceUdpTransportManager.java  StreamRecorderManager.java  Task.java  TaskEvent.java  TaskManager.java  TaskManagerEvent.java
src/main/java/org/jitsi/jirecon/utils/: ConfigurationKey.java  DiscoveryUtil.java  JinglePacketParser.java
src/main/java/org/jitsi/jirecon/xmpp/: ChatRoom.java  Endpoint.java  JingleSession.java  Participant.java  Xmpp.java  XmppEvent.java
src/main/java/org/jitsi/jirecon/xmpp/transport/: DtlsControlManager.java  IceUdpTransportManager.java  RecorderManager.java
src/main/java/org/jitsi/jirecon/xmppcomponent/: ComponentLauncher.java  RecordingIqUtils.java  XMPPComponent.java
src/main/java/org/jitsi/xmpp/extensions/jirecon/: RecorderExtension.java
src/test/java/org/jitsi/jirecon/test/: TestDtlsControlManager.java  TestIceUdpTransportManager.java  TestJinglePacketParser.java  TestTask.java  TestTaskManager.java
